#1,tid:137700849534912[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:137700849534912[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:137700849534912[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:137700849534912: [phone:123][APP] Started
#5,tid:137700849534912[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:137700849534912[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#7,tid:137700849534912[DEBUG]: [phone:123][TIMER PORT]Started
#8,tid:137700849534912[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#9,tid:137700849534912[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#10,tid:137700849534912[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#11,tid:137700849534912[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#12,tid:137700849534912[DEBUG]: [phone:123][TIMER PORT]Stoped
#13,tid:137700849534912[DEBUG]: [phone:123][TIMER PORT]Stoped
#14,tid:137700849534912: [phone:123][APP] Stopped
#15,tid:137700849534912[DEBUG]: [phone:123][NotConnectedState]exit
#16,tid:137700849534912[DEBUG]: [phone:123][TRANSPORT]Bye
