#1,tid:135597821863872[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:135597821863872[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:135597821863872[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:135597821863872: [phone:123][APP] Started
#5,tid:135597821863872[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:135597821863872[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#7,tid:135597821863872[DEBUG]: [phone:123][TIMER PORT]Started
#8,tid:135597821863872[DEBUG]: [phone:123][TIMER PORT]Start timer: 500ms
#9,tid:135597821863872[DEBUG]: [phone:123][BTS-PORT]sendAttachRequest: 901089063
#10,tid:135597821863872[DEBUG]: [phone:123][ConnectingState]entry
#11,tid:135597821863872[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Connecting)
#12,tid:135597821863872[DEBUG]: [phone:123][NotConnectedState]exit
#13,tid:135597821863872[DEBUG]: [phone:123][TRANSPORT]Send message of size: 9
#14,tid:135597821863872[DEBUG]: [phone:123][TIMER PORT]Stop timer
#15,tid:135597821863872[DEBUG]: [phone:123][ConnectedState]entry
#16,tid:135597821863872[DEBUG]: [phone:123][ConnectingState]exit
#17,tid:135597821863872[DEBUG]: [phone:123][TIMER PORT]Stoped
#18,tid:135597821863872[DEBUG]: [phone:123][TIMER PORT]Stoped
#19,tid:135597821863872: [phone:123][APP] Stopped
#20,tid:135597821863872[DEBUG]: [phone:123][ConnectedState]exit
#21,tid:135597821863872[DEBUG]: [phone:123][TRANSPORT]Bye
#22,tid:135597821863872[ERROR]: [phone:123][TRANSPORT]Connection lost! - application not interested!
