#1,tid:126991396579264[DEBUG]: [phone:123]GUI: setConnectedStateSlot()
#2,tid:126991396579264[DEBUG]: [phone:123]GUI: setNewMessageSlot(0)
#3,tid:126991396579264[DEBUG]: [phone:123][TRANSPORT]Selected configuration localhost:8181
#4,tid:126991396579264: [phone:123][APP] Started
#5,tid:126991396579264[DEBUG]: [phone:123][NotConnectedState]entry
#6,tid:126991396579264[DEBUG]: [phone:123]GUI: setConnectedStateSlot(Not connected)
#7,tid:126991396579264[DEBUG]: [phone:123][TIMER PORT]Started
#8,tid:126991396579264[ERROR]: [phone:123][TRANSPORT]Connection refused by peer
#9,tid:126991396579264[DEBUG]: [phone:123][TIMER PORT]Stoped
#10,tid:126991396579264: [phone:123][APP] Stopped
#11,tid:126991396579264[DEBUG]: [phone:123][NotConnectedState]exit
#12,tid:126991396579264[DEBUG]: [phone:123][TRANSPORT]Bye
